@media(max-width: 1919px) {
	html {
		font-size: 14px;
	}
	.block-image {
		.page {
			width: 25%;
		}
	}

	.block-image.category {
		margin-top: 60px;

		.page {
			width: 40%;
		}
		.block-image__text {
			margin-top: 20px;
			font-size: 1.5rem;

			span {
				width: 20px;
				align-items: center;
				display: flex;
			}
		}
	}
	.main-header {
		width: 54%;
		&__link.right {
			height: 30px;
			line-height: 30px;
		}
		&__text {
			width: 30%;
		}
		&__text.wd {
			width: 42%;
		}
		&__text.one {
			display: none;
		}
		.logo {
			margin-bottom: 250px;
		}
	}
	.main-header.about {
		width: 40%;
	}
	.services-block.category {
		padding-bottom: 40px;
	}

	.services-item {
		width: 200px;
		height: 190px;
		padding: 10px;

		.img-div {
			height: 50%;
		}
		&__text {
			font-size: 1.25rem;
			line-height: 1.5rem;
		}
	}
	.services-item:nth-child(10) .services-item__next {
		bottom: 8px;
	}
	.price-block {
		width: 90%;
		justify-content: center;
		margin-left: 5%;
		position: relative;
	}
	.footer-menu {
		&__link {
			font-size: 1rem;
			padding: 5px 10px;
		}
	}
	.page-left {
		width: 360px;
	}

	.page-left2 {
		.page-top {
			width: 260px;
		}
	}
	.page-bottom {
		width: 260px;
	}
	.page-right {
		height: 232px;

		img {
			height: 60%;
		}
	}
	.left-services{
		.block-warranty{
			&__title-two{
				padding-top: 0;
			}
		}
	}
	.doc-block .doc-item {
		min-height: 500px;
	}
	.doc-block .doc-item__text {
		width: 80%;
	}
}

@media (max-width: 1679px) {
	.main-header {
		&__text {
			width: 34%;
		}
	}
	.search-block {
		width: 55%;
	}

	.block-liner {
		margin-left: 120px;

		&::before {
			left: -100px;
			top: -100px;
		}
	}

	.price-block {
		width: 100%;
		margin-left: 0;
	}

	.price-item {
		width: 250px;
	}
	.white-block {
		top: 160%;
	}
	.page-left {
		width: 280px;
	}

	.page-left2 {
		.page-top {
			width: 240px;
		}
	}
	.page-bottom {
		width: 240px;
	}
	.page-right {
		height: 232px;
	}
	.right-services{
		&__title.orange {
			width: 70%;
		}
	}

	.doc-block .doc-item {
		min-height: 450px;
	}

	.footer {
		z-index: -1;
	}


	.main-block.catalog .container {
		&::before {
			height: 50%;
		}
		&::after {
			height: 50%;
		}
	}
}

@media (min-width: 769px) and (max-width: 1440px) {
	html {
		font-size: 13px;
	}

	.main-block .container {
		&::after {
			height: 74%;
			bottom: -.88%;
		}
	}

	.main-block.catalog .container {
		&::after {
			bottom: 0;
		}
	}

	.main-block.object .container {
		padding-bottom: 80px;
	}

	.main-block .container.cart {
		background: none;
		background-color: #353535;
	}

	.main-header {
		padding: 20px;
		width: 45%;
		&__text, &__txt {
			width: 80%;
		}
	}

	.block-liner {
		margin-left: 15px;
	}

	.cta-block {
		width: 60%;
	}

	.search-block {
		width: 70%;
		padding: 15px;
		margin-top: 20px;
		.menu {
			margin-bottom: 50px;
		}
		.chain-block {

			p {
				font-size: 14px;
			}
		}
	}
	.services-block {
		width: 60%;
	}
	.services-item {
		width: 170px;
		height: 150px;
	}

	.footer-menu {
		flex-direction: column;
	}

	.footer::after, .footer::before {
		display: none !important;
	}

	.footer .container .left-block {
		background: #FFC700;
		padding: 30px 0 30px 15px;
	}
	.footer .container .right-block {
		padding: 30px 15px;
	}

	.footer .container {
		padding: 0;
	}

	.c-block {
		z-index: -21;
	}

	.white-block {
		padding: 30px;
		top: 170%;
	}

	.comment-block {
		position: relative;
		z-index: -21;
		.container {
			padding-top: 100px;
			padding-bottom: 60px;
		}

		.comment-item {
			width: 47%;
			padding: 20px;
		}
	}

	.qustion-block {
		margin-top: 100px;

		&__text {
			line-height: 30px;
		}

		.question-item {
			padding-bottom: 5px;
		}
	}

	.right-cont__text {
		font-size: 1.25rem;
	}

	.left-services {
		padding-left: 0;
	}

	.right-form .btn-block {
		width: 100%;
		.right-btn {
			font-size: 1.5rem;
		}
	}

	.form-left {
		.left-btn {
			width: 300px;
			font-size: 1.5rem;
		}
	}

	.block-services.form {
		flex-direction: column;
		.left-services.two {
			width: 70%;
			.right-services__answer.left {
				text-align: right;
			}
			.right-services__answer.left span {
				margin-right: 15px;
				width: 50%;
				text-align: left;
			}
		}
		.right-services {
			width: 100%;
			.map {
				width: 100%;
				min-height: 350px;
			}
		}
	}

	.block-document {
		padding-left: 0;
	}

	.doc-block .doc-item {
		padding: 15px;
	}

	.page-services {
		margin-top: 260px;
		padding-top: 80px;
		flex-wrap: wrap;
		align-self: center;
		justify-content: space-between;

		.page-left, .page-left2, .page-right2, .page-right{
			width: 45%;
			margin: 0;
			margin-bottom: 20px;
		}

		.page-left2 .page-top, .page-left2 .page-bottom,.page-right2 .page-bottom {
			width: 100%
		}
	}

	.page-services .page-right {
		margin-left: 0;
	}

	.right-services__text {
		text-align: right;
	}

	.main-block .container.doc {
		background: #353535;
		z-index: 0;

		&::before {
			content: '';
			display: block !important;
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 25%;
			background: url(../img/bg1.png) no-repeat center;
			background-size: cover;
			z-index: 10;
		}
	}

}


@media (max-width: 768px) {
	html {
		font-size: 12px;
	}

	.liner-bottom {
		display: none;
	}

	.main-block .container {
		padding-bottom: 0;
	}
	.container {
		padding: 15px;
		background: #353535 url(../img/bg2.png) repeat 0 0;
		z-index: 0;

		&::before, &::after {
			display: none !important;
		}
	}
	.main-block.object .container {
		padding-bottom: 30px;
	}
	.main-block.object .container::after {
		display: block !important;
		height: 100%;
		background: #353535;
	}

	.main-header {
		width: 202px !important;
		left: 15px;
		top: 50px;
		padding: 15px;

		&::after {
			top: -60px;
		}
		&__text {
			width: 100%;
			font-size: 1.25rem;
			line-height: 1.5rem;
			.img-page {
				width: 35px;
				height: 20px;
			}
		}
		&__link {
			width: 90%;
			line-height: 30px;
			font-size: 1.25rem;
			margin-top: 20px;
			margin-bottom: 20px;
			position: relative;
			z-index: 20;
		}
	}

	.main-header .logo {
		width: 100%;
		display: flex;
		height: 40px;
		align-items: center;
		font-size: 1.125rem;
		margin-bottom: 240px !important;
		.img-block {
			height: 40px;
			width: 40px;
			margin-right: 10px;
		}
	}

	.main-block .container {
		padding-top: 150px;
	}
	.search-block {
		width: 90%;
		padding: 15px;
		margin-left: 6%;
		margin-bottom: 90px;

		.menu {
			display: none;
		}
		form .form-title {
			padding-top: 20px;
			font-size: 1.5rem;
			margin-bottom: 15px;
		}

		form .input-block {
			flex-direction: column;
			&::before {
				right: 10px;
				opacity: .4;
				height: 30px;
			}
			input {
				width: 100%;
				line-height: 30px;
			}
			.btn {
				align-self: flex-end;
				line-height: 30px;
				margin-top: 20px;
				width: 40%;
			}
		}
	}

	.contact-block {
		top: 53px;
		right: 15px;
		.soc-block {
			display: none;
		}
		.phone {
			margin-top: 30px;
			padding-top: 10px;
			border-top: 1px solid rgba(255, 255, 255, 0.2);
			font-size: 1.125rem;
		}
	}
	.burger {
		display: block;
		position: relative;
		z-index: 200;
	}
	_:-moz-tree-row(hover), .mob-menu {
		background-color: #000;
		border: 3px solid red;
	}

	.mob-menu {
		position: fixed;
		overflow: scroll;
		top: 0;
		left: 0;
		display: none;
		width: 100%;
		height: 100%;
		z-index: 1000;
		background: rgba(0, 0, 0, .4);
		-webkit-backdrop-filter: blur(80px);
		backdrop-filter: blur(80px);
		flex-direction: column;
		padding: 33px 40px;

		.exit-mob {
			width: 40px;
			height: 40px;
			display: block;
			position: absolute;
			top: 30px;
			right: 10px;
		}
		.logo {
			display: flex;
			align-items: center;
			height: 40px;
			letter-spacing: 0.05em;
			font-size: 1.125rem;
			font-weight: 500;
			margin-bottom: 80px;
		}

		.link {
			font-size: 1.875rem;
			color: #fff;
			font-weight: 500;
			margin-bottom: 35px;
		}

		.liner-mob {
			width: 100%;
			height: 1px;
			margin-top: 30px;
			margin-bottom: 36px;
			background: rgba(255, 255, 255, 0.2);
		}
		.soc-title {
			font-size: 1.125rem;
			color: #fff;
			margin-bottom: 20px;
		}

		.mob-soc {
			display: flex;
			margin-bottom: 35px;

			&__link {
				width: 40px;
				height: 40px;
				margin-right: 20px;
			}
		}

		.mob-footer {
			display: flex;
			width: 100%;
			align-items: flex-end;
			justify-content: space-between;

			&__text{
				font-size: 1.125rem;
				color: #fff;
				font-weight: 500;
				span {
					display: block;
					font-size: 1.125rem;
					color: #fff;
					font-weight: 500;
				}
			}
			&__phone {
				etter-spacing: 0.05em;
				color: #fff;
				font-size: 1.25rem;
			}

		}
	}
	.services-block {
		width: 100%;
		justify-content: space-between;
		.services-item {
			width: 48%;
			height: 120px;
			margin-left: 0;

			&__next {
				width: 25px;
				display: flex;align-items: flex-end;
				padding-bottom: 3px;
			}
		}
		.services-item:nth-child(1) {
			margin-left: 52%;
		}
	}
	.block-liner {
		margin: 0;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		margin-top: -60px;
		margin-bottom: 20px;
		&__text {
			margin-right: 0;
			font-size: 1.25rem;
			margin-bottom: 5px;
		}
		&__liner {
			width: 30px;
		}
		&::before {
			display: none;
		}
	}

	.price-block {
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin-bottom: 100px;

		.price-item {
			width: 48%;
			height: 120px;
			margin-left: 0;
			padding: 10px;
			.price-div {
				width: 50%;
			}
			&__price {
				font-size: 1rem;
				font-weight: 500;
			}
			&__next {
				display: flex;
				align-items: center;
				width: 15px;
				height: 10px;
			}
			&__text {
				font-size: 1rem;
			}
		}
		.price-item:nth-child(1) {
			margin-left: 52%;
		}
	}

	.cta-block {
		width: 46%;
		position: absolute;
		top: 90%;
		right: 15px;
		z-index: 10;
		height: auto;
		&__text {
			text-align: center;
			width: 90%;
			margin: 0 auto;
			font-size: 1.25rem;
			margin-bottom: 10px;
			span {
				display: block;
			}
		}
		&__link {
			align-self: center;
			line-height: 30px;
			font-size: 1.125rem;
			margin-top: 20px;
			width: 70%;
		}
	}

	.footer .container {
		display: flex;
		flex-direction: column-reverse;
		padding: 0;
	}

	.footer .container .left-block {
		width: 60%;
		background: #FFC700;
		padding: 15px;
		&__logo {
			flex-direction: row;
			align-items: center;
			width: 100%;
			.img-block {
				width: 45px;
				height: 45px;
			}
		}
	}

	.footer .container > .left-block {
		display: none;
	}

	.footer .container .right-block {
		padding-left: 0;
		width: 100%;
		background: #fff;
		padding: 85px 15px 70px;
	}

	.soc-page {
		display: none;
	}

	.foot-page {
		display: flex;
	}

	.menu-footer {
		width: 40%;
		position: relative;
		background: #353535;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding-left: 5%;
		padding-top: 10%;
		.top-scroll {
			position: absolute;
			top: 25px;
			right: 15px;
		}
		&__link {
			color: #fff;
			font-size: 1.25rem;
			margin-bottom: 15px;
			display: block;
		}
	}
	.form-block {
		width: 100%;
	}

	.form-block .input-block input {
		line-height: 30px;
	}

	.form-footer__btn {
		width: 40%;
		line-height: 30px;
		height: 30px;
		font-size: 1.125rem;
	}

	.main-header__txt, .main-header__name {
		display: none;
	}

	.bottom-arrow {
		display: none;
	}


	.c-block {
		padding-bottom: 0;
	}
	.c-block .container {
		padding: 0;
	}

	.cont-block {
		flex-direction: column;
		padding-top: 0;
		.mob-text {
			display: flex;
			width: 100%;
			background: #FFC700;
			padding: 95px 60px 80px;
			.main-header__txt {
				display: block;
				width: 100%;
				text-align: center;
				line-height: 2rem;
			}
		}
		.left-cont {
			width: 100%;
			background: #353535;
			padding-left: 0;
			align-items: center;
			text-align: center;
			padding-top: 85px;
			padding-bottom: 80px;
			&__title {
				color: #fff;
			}
			&__text {
				width: 70%;
				color: #fff;
			}
		}
		.right-cont {
			width: 100%;
			background: #fff;
			display: none;
		}
		&::before {
			display: none;
		}
	}

	.white-block {
		display: none;
	}

	.white-block.white-one {
		display: block;
		width: 100%;
		border-radius: 0;
		text-align: center;
		padding: 80px 15px 90px;
	}
	.white-block__text {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}

	.comment-block {
		.container {
			background: none;
			padding: 0;
			padding-top: 80px;
		}
	}

	.block-com {
		flex-direction: column;
		padding: 0 15px;
	}

	.comment-block .comment-item {
		width: 100%;
		padding: 15px;
		&__title {
			width: 80%;
			font-size: 1.25rem;
		}
		&__price {
			font-size: 1.25rem;
		}
		&__text {
			font-size: 1rem;
		}
	}

	.comment-block .comment-item:nth-child(4) {
		display: none;
	}

	.qustion-block {
		margin-top: 80px;
		background: #fff;
		width: 100%;
		padding: 90px 15px;
		&__title {
			margin-bottom: 32px;
			color: #000;
		}
	}

	.qustion-block .question-item::after,
	.qustion-block .question-item::before {
		background: rgba(0, 0, 0, .4);
	}

	.qustion-block .question-item {
		border-bottom-color: rgba(0, 0, 0, .4);
		padding-right: 30px;

		.qustion-block__text, .qustion-block__com {
			color: #000;
			font-size: 0.875rem;
		}
		.qustion-block__com  {
			width: 95%;
			line-height: 1rem;
		}
	}

	.footer .container .right-block.about {
		padding: 0;
	}

	.form-block.about {
		display: none;
	}

	.chain-block {
		margin-top: 20px;
		margin-bottom: 20px;
		align-items: center;
		&__text {
			font-size: 10px;
			line-height: 1.25rem;
		}
		&__text:last-child {
			width: 20%;
		}
	}

	.price-block.object {
		display: flex;
	}

	.page-services {
		display: none;
	}

	.mobile1, .mobile2 {
		display: block;
		position: absolute;
	}
	.mobile2 {
		bottom: 0;
		right: 5%;
	}
	.mobile1 {
		top: 32%;
		right: 0;
	}

	.block-services.service {
		flex-direction: column;

		.left-services {
			width: 100%;
			padding-left: 0;
			.price-page {
				display: none;
			}
			.block-warranty {
				padding-top: 40px;
				width: 100%;
				justify-content: space-between;
				display: flex;
				&__text {
					font-size: 0.875rem;
					align-items: center;
					display: flex;
					span {
						height: 30px;
					}
				}
			}
		}
		.right-services {
			width: 100%;
			&__text {
				font-size: 1.125rem;
				width: 100%;
			}
		}

		.price-page__text.right {
			color: #fff;
			font-size: 0.875rem;
			text-align: right;
			margin-bottom: 40px;
		}
	}

	.price-link {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		margin-top: 30px;
		margin-bottom: 40px;
		.price-page__price.right {
			display: block;
			font-size: 2rem;
			color: #fff;
		}
		.right-services__link {
			margin: 0;
			line-height: 30px;
			font-size: 1.125rem;
			width: 40%;;
		}
	}

	.main-block.services .container {
		background: none;
		background-color: #353535;
		&::before {
			content: '';
			display: block !important;
			position: absolute;
			top: 0;
			left: 50%;
			width: 50%;
			height: 150px;
			background: url(../img/vector2.svg) no-repeat center 0;
			background-size: contain;

		}
	}

	.main-header.about::before {
		display: none;
	}

	.search-block.services {
		position: relative;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: 82%;
			right: 5%;
			width: 30%;
			height: 100%;
			background: url(../img/vector2.svg) no-repeat center;
			background-size: contain;

		}
	}

	.block-services.cart {
		display: none;
	}

	.mobile-services {
		display: flex;
		flex-direction: column;
		width: 100%;

		.mobile-price {
			display: flex;
			width: 100%;
			align-items: center;
			margin-bottom: 40px;
		}

		.left-price {
			width: 50%;
			&__text {
				font-size: 1rem;
				color: #fff;
				font-weight: 500;
				margin-bottom: 5px;
			}

			&__text:nth-child(1) {
				color: #FFC700;
			}
			&__text.two {
				color: #fff;
			}
		}
		.right-price {
			width: 50%;
			text-align: right;
			&__text {
				font-size: 1rem;
				color: #fff;
				font-weight: 500;
				margin-bottom: 5px;
			}
		}

		.mobile-form {
			display: flex;
			flex-direction: column;
			width: 100%;
			&__title {
				color: #fff;
				font-size: 1.125rem;
				font-weight: 500;
				margin-bottom: 30px;
			}

			.input-block {
				input {
					width: 100%;
					border: none;
					border-radius: 0;
					border-bottom: 1px solid rgba(255, 255, 255, 0.2);
					padding: 30px 0 7px;
					line-height: 1.25rem;
					font-size: 1.125rem;
					color: rgba(255, 255, 255, 0.4);
				}
				&::before {
					display: none;
				}
			}

			&__title.two{
				margin-top: 45px;
			}

			.right-btn {
				font-size: 1.125rem;
				line-height: 30px;
				width: 40%;
				text-align: center;
				color: #fff;
				font-weight: normal;
				border: 1px solid #FFFFFF;
				box-sizing: border-box;
				background: transparent;
				border-radius: 5px;
			}
		}

		.block-btn {
			margin-top: 45px;
		}

		.input-block.img2 {
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		}

		.img-input {
			opacity: 0;
			width: 100%;
		}

		.img1 {
			position: absolute;
			bottom: 7px;
			left: 0;
			width: 100%;
			height: auto;
			font-size: 1.125rem;
			padding-left: 50px;
			color: rgba(255, 255, 255, 0.3);

			&::before {
				content: '';
				position: absolute;
				top: 50%; margin-top: -.5px;
				left: 20px; margin-left: -10px;
				width: 20px;
				height: 1px;
				background: rgba(255, 255, 255, 0.3);
			}
			&::after {
				content: '';
				position: absolute;
				top: 50%; margin-top: -10px;
				left: 20px; margin-left: -.5px;
				width: 1px;
				height: 20px;
				background: rgba(255, 255, 255, 0.3);
			}
		}

		.block-btn {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 45px;
			&__text {
				width: 50%;
				color: #FFC700;
				font-weight: 500;
				font-size: 1.1rem;
			}
		}

		.min-price {
			text-align: right;
			color: #fff;
			font-size: 0.875rem;
			margin-bottom: 45px;
		}

		.right-services__answer {
			width: 100%;
			padding-top: 30px;
		}

		.mobile-services__title {
			font-size: 1.125rem;
			font-weight: 500;
			color: #fff;
		}

		.mobile-services__title.three {
			margin-top: 30px;
		}

		.mobile-services__title.orange {
			color: #FFC700;
			text-align: center;
			width: 80%;
			margin: 42px auto 28px;
		}

		.min-price.two {
			margin-top: 45px;
		}
	}

	.main-block .container.doc {
		padding-left: 0;
		padding-right: 0;
	}

	.block-document {
		padding: 80px 15px 50px;
		margin-top: 0;
		position: relative;
		overflow: hidden;

		&::before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 250px;
			z-index: -21;
			background: #FFC700;
			}&::after {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -22;
				background: #353535;
			}
			&__title {
				width: 50%;
				margin: 0 auto;
				text-align: center;
				margin-bottom: 40px;
			}
		}

		.doc-block {
			flex-wrap: wrap;
			justify-content: space-between;

			.doc-item {
				width: 47%;
				padding: 15px;
				min-height: 300px;
				margin-bottom: 20px;
			}
		}

		.block-services.form {
			flex-direction: column;
			width: 100%;

			.left-services {
				width: 100%;
				padding-left: 0;
				padding-left: 15px;
				padding-right: 15px;

				p {
					width: 100%;
				}
			}
			.right-services {
				width: 100%;

				.map {
					width: 100%;
				}
			}
		}
		.main-block .container.doc {
			background: #353535;
			z-index: 0;

			&::before {
				content: '';
				display: block !important;
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 25%;
				background: url(../img/bg1.png) no-repeat center;
				background-size: cover;
				z-index: 10;
			}
		}
	}